{
  "name": "iot2050-conf-webui",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "~11.14.0",
    "@emotion/react": "~11.14.0",
    "@emotion/styled": "~11.14.1",
    "@grpc/grpc-js": "~1.14.0",
    "@grpc/proto-loader": "~0.8.0",
    "@mui/icons-material": "~7.3.2",
    "@mui/material": "~7.3.2",
    "copy-webpack-plugin": "~13.0.1",
    "lodash": "~4.17.21",
    "next": "~15.5.4",
    "prop-types": "^15.8.1",
    "react": "~19.1.1",
    "react-dom": "~19.1.1",
    "yaml": "~2.8.1"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-next": "~15.3.3",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.37.5"
  }
}
